<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="js/bootstrap.min.js">
</head>
<body>
  <div class="container">
    <!-- header file start here  -->
    <h1 class="navbar-name"><img class="m-2" src="images/logo.jpg" alt="" width="100px"></h1> 
    <div class="navbar">
      <ul>
        <a href="">Home</a>
        <a href="">Order's</a>
        <a href="">Payment</a>
        <a href="">Service</a>
        <a href="">About Us</a>
      </ul> 
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="button">Search</button>
        </div>
        <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
      </div>
     
    </div>
      <!-- header end here -->

    </div>
    <div class="container">     
      <!-- banner here  start here -->
      <img src="images/banners.jpg" alt="" width="100%" height="200px">  
      <!-- banner end here -->
    </div>
    

    <!-- orders start here -->
    
     <div class="container"> 
    
        <div class="products">
          <h1>Order</h1>
      <div class="card m-2" style="width: 18rem;">
        <img src="images/aliet-kitchen-733kX9cX3JU-unsplash.jpg" class="card-img-top" alt="..." width="300px">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Buy</a>
          <a href="#" class="btn btn-primary">Choose</a>
        </div>
      </div>

      <div class="card  m-2 " style="width: 18rem;">
        <img src="images/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg" class="card-img-top" alt="..." width="300px">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Buy</a>
          <a href="#" class="btn btn-primary">Choose</a>
        </div>
      </div>
      <div class="card  m-2" style="width: 18rem;">
        <img src="images/saahil-khatkhate-kfDsMDyX1K0-unsplash.jpg" class="card-img-top" alt="..." width="300px">
        <div class="card-body">
          <a href="#" class="btn btn-primary">Buy</a>
          <a href="#" class="btn btn-primary">Choose</a>
        </div>
      </div>
        </div>

      </div>     
    <!-- order end here -->

       <!-- to latest news start here -->
    
       <div class="container">
    
        <div class="row">
         
          <div class="col-8">
             <!-- product list end here -->

            <!-- first part here -->
            <h6>The Latest</h6>
            <img src="images/chad-montano-MqT0asuoIcU-unsplash.jpg" alt="" width="200px"> 
            <h4>Easy to Recipe</h4>
            <p><br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illo, Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita deserunt exercitationem quasi,busdam.
              nim!</p>
              <button class="bg-primary m-2 p-1">READ MORE</button> <hr>
              <!-- 2nd part here  -->
              <img src="images/eaters-collective-12eHC6FxPyg-unsplash.jpg" alt="" width="230px"> 
            <h4>Easy to Recipe</h4>
            <p><br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illo, Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita deserunt exercitationem quasi,busdam.
              nim!</p>
              <button class="bg-primary m-2 p-1">READ MORE</button><hr>

              <!-- 3rd part here -->
              <img src="images/vitalii-chernopyskyi-Oxb84ENcFfU-unsplash.jpg" alt="" width="200px"> 
            <h4>Easy to Recipe</h4>
            <p><br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illo, Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita deserunt exercitationem quasi,busdam.
              nim!</p>
              <button class="bg-primary m-2 p-1">READ MORE</button> <hr>

               <!-- 4th part here -->
               <img src="images/yulia-khlebnikova-yIE7pZUmT_s-unsplash.jpg" alt="" width="190px" height="200px"> 
            <h4>Easy to Recipe</h4>
            <p><br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illo, Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita deserunt exercitationem quasi,busdam.
              nim!</p>
              <button class="bg-primary m-2 p-1">READ MORE</button> <hr>
            
              
          </div>
          <!-- product list end here -->

          <!-- col-3 section all detals start here -->
         <div class="col-3">  
          <!-- My profile section start here -->
         <h5>About me</h5>
          <img class="my-pic m-2 p-2" src="images/momin.jpg" alt="" width="100px">
          <h4 class="text-center">Hey There! <hr></h4>

          <P class="about-me">I'am Profesional Web Desginer. I made this website using HTML And CSS Also BOOTSTRAP. I am Trying to learn web development.</P>
          <!-- My profile section end here -->

          <!-- keep in touch here  -->
          <div class="col-3">
            <div class="text-white ">KEEP IN TOUCH <hr></div>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
           <a href=""><i class="fa-brands fa-github"></i></a>
           </div>
           <!-- keep in touch here  end-->

           <!-- payment section start here -->
           <div class="col-3">
            <div class="payment-name">
              Payment method
            </div>
            <div class="payment-gateway">

              <img  src="images/bkash.png" alt=""> 
              <img src="images/nagad.png" alt="">
              <img src="images/roket1.png" alt="">        
             <img src="images/bank.webp" alt="">
          
            </div>          
           </div>
           <!-- payment section end here -->

         </div>
             <!-- col-3 section all detals endt here -->
        </div>
       
      <!-- to latest news end here -->

    </div>

    <!-- footer section here start  -->
    <div class="container text-white">
      <div class="social-icons">
        <ul  class="social-icon">
          <a class="text-white " href=""><i class="fa-brands fa-facebook"></i></a>
          <a class="text-white " href=""><i class="fa-brands fa-linkedin"></i></a>
          <a class="text-white" href=""><i class="fa-brands fa-github"></i></a> 
        </ul> <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magni rerum cum eveniet expedita! Repudiandae minus temporibus adipisci nisi assumenda odio distinctio, dolore quiearum repellendus. Quia ab ut, ad explicabo impedit asperiores est dolorem natus.</p><hr>
       <p class="text-center">© 2022 Company, Inc. All rights reserved.</p>

      </div> 
    </div>
    
    <!-- footer section end start  -->

    
</body>
</html>